* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
#navbar {
  border-top: 8px solid #484848;
  padding-top: 15px;
  background-color: #f6f6f6;
}
.navbar-brand h1 {
  text-shadow: -1px 1px 0 #ffc342, 1px 1px 0 #fff, 1px -1px 0 #fff,
    -1px -1px 0 #ffc342;
  font-weight: 700;
}
.navbar-brand img {
  position: absolute;
  width: 200px;
  height: auto;
  left: -30px;
  top: -35px;
}
.nav-item {
  padding-left: 25px;
  transition: all 0.25s;
}
.nav-item:hover {
  text-shadow: -1px 1px 0 #ffc342, 1px 1px 0 #ffc342, 1px -1px 0 #ffc342,
    -1px -1px 0 #ffc342;
}
.nav-item .active {
  text-shadow: -1px 1px 0 #ffc342, 1px 1px 0 #ffc342, 1px -1px 0 #ffc342,
    -1px -1px 0 #ffc342;
}
.navbar-brand {
  padding-left: 100px;
}
.navbar-toggler {
  margin-right: 20px;
}
.d-flex {
  padding-right: 50px;
}
/* hero section */
.hero-section {
  background: url(images/buildings/buildings1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 75vh;
  position: relative;
}
.hero-section-content {
  background: rgba(106, 106, 106, 0.5);
  position: absolute;
  width: 100%;
  height: 100%;
  margin-left: -12px;
}
.hero-section-content h1,
.hero-section-content h2 {
  text-align: center;
  color: #000;
  line-height: 70px;
  font-weight: 900;
  text-shadow: -1px 1px 0 #fff, 1px 1px 0 #fff, 1px -1px 0 #fff,
    -1px -1px 0 #fff;
}
.hero-section-content h1 {
  padding-top: 190px;
  font-size: 45px;
}
.hero-section-content h2 {
  font-size: 23px;
}
/* service section */
.services-section {
  height: fit-content;
}
.services-section h1 {
  padding: 40px;
  font-size: 40px;
  font-weight: 700;
}
.services-section .col h1 {
  font-size: 20px;
  padding: 15px 0 5px 0;
  font-weight: 600;
  border-bottom: 3px solid rgba(0, 0, 0);
  border-radius: 15px;
}
.services-section .col p {
  font-size: 15px;
}
.services-section .col {
  outline: 1px solid rgba(255, 195, 66, 0.8);
  background: #fcfcfc;
  position: relative;
}
.services-section .col .icon {
  height: auto;
  width: 30px;
  padding-top: 15px;
}
/* portfolio section */
.portfolio-section {
  background-color: #484848;
  border-top: 3px solid #ffc342;
  border-bottom: 3px solid #ffc342;
  color: #fff;
  min-height: 415px;
  padding-bottom: 50px;
}
.portfolio-section h1 {
  font-weight: 700;
  font-size: 40px;
  padding: 40px;
  text-align: center;
}
.portfolio-section .card {
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}
.portfolio-section .card:hover {
  outline: 3px solid rgba(255, 195, 66, 0.8);
}
.portfolio-section h5 {
  font-size: 25px;
  font-weight: 700;
}
.portfolio-section h6 {
  padding-top: 5px;
}
/* contact section */
.contact-section {
  text-align: center;
  height: 240px;
}
.contact-section h1 {
  padding-top: 40px;
  font-size: 40px;
  font-weight: 700;
}
.contact-section h6 {
  font-size: 25px;
}
.contact-section .btn {
  margin-top: 15px;
}
.contact-section .btn a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
/* contact page */
.contact-page {
  height: 90vh;
  background: rgba(106, 106, 106, 0.1);
}
.contact-page h1 {
  padding: 75px 0 25px 100px;
  font-size: 40px;
  font-weight: 700;
}
.contact-page form {
  margin-left: 100px;
  width: 600px;
}
/* footer */
footer {
  background-color: #484848;
  color: #fff;
  padding: 25px;
  text-align: center;
}
.footer-content {
  margin-bottom: 25px;
}
.social-media-icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.bx {
  font-size: 45px;
  margin: 0 15px;
  cursor: pointer;
  color: #000;
  text-shadow: -1px 1px 0 #fff, 1px 1px 0 #fff, 1px -1px 0 #fff,
    -1px -1px 0 #fff;
  transition: all 0.25s ease-out;
}
.bx:hover {
  color: #fff;
  text-shadow: -3px 3px 0 #000, 3px 3px 0 #000, 3px -3px 0 #000,
    -3px -3px 0 #000;
}
/* Media queries */
@media screen and (max-width: 1000px) {
  .hero-section-content h1 {
    font-size: 40px;
  }
  .hero-section-content h2 {
    font-size: 20px;
  }
  .services-section h1,
  .portfolio-section h1,
  .contact-section h1 {
    font-size: 32px;
  }
  .services-section .row h1,
  .portfolio-section .card h5 {
    font-size: 18px;
  }
  .contact-section h6 {
    font-size: 23px;
  }
}
@media screen and (max-width: 820px) {
  .contact-page form {
    width: 400px;
  }
}
@media screen and (max-width: 740px) {
  .hero-section-content h1 {
    font-size: 30px;
  }
  .hero-section-content h2 {
    font-size: 17px;
  }
}
@media screen and (max-width: 767px) {
  .portfolio-section .row {
    gap: 15px;
  }
}
@media screen and (max-width: 600px) {
    .hero-section-content {
        padding-left: 20px;
        padding-right: 20px;
    }
    .hero-section-content h1,
    .hero-section-content h2 {
        line-height: 45px;
    }
}
@media screen and (max-width: 590px) {
  .contact-page h1 {
    padding-left: 50px;
    font-size: 35px;
  }
  .contact-page form {
    margin-left: 50px;
    font-size: 15px;
  }
  .footer-content {
    font-size: 13px;
  }
  .bx {
    font-size: 35px;
  }
}
@media screen and (max-width: 520px) {
  .contact-page h1 {
    padding-left: 25px;
  }
  .contact-page form {
    margin-left: 25px;
    width: 300px;
  }
  .services-section h1,
  .portfolio-section h1,
  .contact-section h1 {
    font-size: 28px;
  }
  .contact-section h6 {
    font-size: 20px;
  }
}
@media screen and (max-width: 420px) {
  .footer-content {
    font-size: 12px;
  }
  .bx {
    font-size: 27px;
  }
}
